<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>sareeess.......</h1>

    <a href="home.html">Home</a> <br><br><br>
    <table border="double" style="width: 800px; background-color: rgb(169, 182, 178); height: 200px;" >
        <tr>
            <th>product</th>
            <th>model name</th>
            <th>price</th>
            

        </tr>
        <tr>
        <td><img src="https://i.pinimg.com/474x/96/80/26/968026aa67800ee63dae36c6684a006b.jpg" alt=""></td>
        <td>designer saree</td>
        <td>2500</td>
        <td><a href="order.html">Buynow</a></td>
        </tr>
        <tr>
            <td><img src="https://i.pinimg.com/236x/98/b2/db/98b2db8e707c90f166a01c34d34f45e7.jpg" alt=""></td>
            <td>kanchipattu saree</td>
            <td>4300</td>
            <td><a href="order.html">Buynow</a></td>
        </tr>
        
        <tr>
            <td><img src="https://i.pinimg.com/236x/45/ad/73/45ad73c891b2f2cbb4ccd3f72505670e.jpg" alt=""></td>
            <td>maroon saree</td>
            <td>5700</td>
            <td><a href="order.html">Buynow</a></td>
        </tr>
    </table>
    
</body>
</html>